<html>
    <head>
        <style>
              li 
              {
                  /* border: 2px solid red;

                  /* display: none; */
                  /* display: inline; */
                  /* display: inline-block; */
                  /* display: block; */
                  /* visibility: hidden; */
                  /* visibility: visible; */
/* 
                  color: white;
                  background-color: blue;
                  font-size: larger;
                  font-family: 'Times New Roman', Times, serif;
                  font-style: oblique;
                  font-variant: small-caps;
                  font-weight: bold;
                  text-align: left;  */
                  
                 list-style: none;   
                 text-shadow: 1px 1px red;

              }
              img 
              {
                  float: right;
              }
              a
              {
                  text-decoration: none;
              }
              ul
              {
                  border: 20px solid red;
                  width: 500px;
                  margin-left: 100px;
                  box-shadow: 20px 20px 15px yellow;
              }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="www.javatpoint.com">HTML</a></li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Node JS</li>
            <li>Angular JS</li>
            <li>Viw JS</li>
            <li>Backbone JS</li>
            <li>Svlte</li>
            <li>React JS</li>
            <li>Express JS</li>
            <li>Redux</li>
            <li>Java</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Azure</li>

            <img src="<html>
                <head>
                    <style>
                          li 
                          {
                              /* border: 2px solid red;
            
                              /* display: none; */
                              /* display: inline; */
                              /* display: inline-block; */
                              /* display: block; */
                              /* visibility: hidden; */
                              /* visibility: visible; */
            /* 
                              color: white;
                              background-color: blue;
                              font-size: larger;
                              font-family: 'Times New Roman', Times, serif;
                              font-style: oblique;
                              font-variant: small-caps;
                              font-weight: bold;
                              text-align: left;  */
                              
                             list-style: none;   
                             text-shadow: 1px 1px red;
            
                          }
                          img 
                          {
                              float: right;
                          }
                          a
                          {
                              text-decoration: none;
                          }
                          ul
                          {
                              border: 20px solid red;
                              width: 500px;
                              margin-left: 100px;
                              box-shadow: 20px 20px 15px yellow;
                          }
                    </style>
                </head>
                <body>
                    <ul>
                        <li><a href="www.javatpoint.com">HTML</a></li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Node JS</li>
                        <li>Angular JS</li>
                        <li>Viw JS</li>
                        <li>Backbone JS</li>
                        <li>Svlte</li>
                        <li>React JS</li>
                        <li>Express JS</li>
                        <li>Redux</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Ruby</li>
                        <li>Azure</li>
            
                        <img src="D:\htmlprograms\images\gadjet2.jpg"  alt="this is my bike image" height="300px" width="500px">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Node JS</li>
            <li>Angular JS</li>
            <li>Viw JS</li>
            <li>Backbone JS</li>
            <li>Svlte</li>
            <li>React JS</li>
            <li>Express JS</li>
            <li>Redux</li>
            <li>Java</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Azure</li>
            
                    </ul>
                    <h1>this is headding tag</h1>
                </body>
            </html>
  
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Node JS</li>
<li>Angular JS</li>
<li>Viw JS</li>
<li>Backbone JS</li>
<li>Svlte</li>
<li>React JS</li>
<li>Express JS</li>
<li>Redux</li>
<li>Java</li>
<li>Python</li>
<li>Ruby</li>
<li>Azure</li>

        </ul>
        <h1>this is headding tag</h1>
    </body>
</html>
