<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Properties</title>
    <style>
        h3{
            color:yellow;
            size: 40px;
            background-color: darksalmon;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            margin: 40px;
        }
        h4{
            color: tomato;
            background-color: whitesmoke;
            text-align: center;
            font-family: cursive;
            font-size: 80px;
            margin: 40px;
        }
        #h6{
            color: violet;
            size: 90px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: yellow;
            
        }
        div{
            border: 20px solid red;
            border-radius: 300px;
            border-color: salmon;
            border-width: 50px;
            text-align: center;
            color: yellowgreen;
            border-top: 100px goldenrod;
            border-bottom: 150px groove;
        
        }
    </style> 
    
</head>
<body>
    <h1 style="color:brown; background-color: rgb(255, 0, 98); size: 25px; font-style: italic;text-align: center;">This is CSS HEADING TAG</h1>
    <h2 style="background-color: cornflowerblue; color: darkblue;size: 40px; font-family: 'Times New Roman', Times, serif;">This is HTML WITH ADDING CSS INLINE HEADER TAG</h2>
    <h3>This is h3 tag</h3>
    <h4>Varun Simha sir</h4>
    <h6>I LOVE MY INDIAx</h6>
   
   <table style="color: black; size: 8px; text-align:center; margin: auto; border:4px;" > <tr><th>Account</th><th>name</th><th>balance</th><th>withdraw</th>
        
    </tr>
    <tr>
        <td>101001</td>
        <td>sekhar</td>
        <td>900000</td>
        <td>30000</td>
    </tr>
    <tr>
        <td>101002</td>
        <td>sekhar roy</td>
        <td>90300</td>
        <td>30000</td>
    </tr>
    <tr>
        <td>101004</td>
        <td>sekhar babu</td>
        <td>800000</td>
        <td>20000</td>
    </tr>
    <tr>
        <td>101005</td>
        <td>sekhar guna</td>
        <td>500000</td>
        <td>80000</td>
    </tr>
    <tr>
        <td>101001</td>
        <td>sekhar</td>
        <td>900000</td>
        <td>30000</td>
    </tr>
</table>


<div>
    <h1>I love my india</h1>
    <h2>I love my india</h1>
    <h1>I love my india</h1>
    <h1>I love my india</h1>
    <h1>I love my india</h1>
    <h1>I love my india</h1>
    <h1>I love my india</h1>

    
</div>

</body>
</html>