<!DOCTYPE html>
<html>
    <head>
        
        <title>CSS PRACTICALS</title>
        <style>
            li{
                border: 2px solid red;
                /* display: none; */
                /* visibility:hidden;
                visibility: visible;
                display:inline; */
                /* display:inline-block; */
                font: xx-large;
                font-style: oblique;
                font-family: sans-serif;
                background-color: seagreen;
                font-size: xx-large;
                font-weight: 800;
                list-style: none;
                text-shadow: 1px 1px red;
                margin: 45px;
                border: 40px;
                text-shadow: 1px 2px red;
                text-decoration-style: dotted;
            }
            img{
                float: right;
                border-radius: 4500px;
                border-top-left-radius: 250px;
                border-top-right-radius: 250px;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                border-color: yellow;
            }
            a{
                    text-decoration: none;
            }
            

        </style>
    </head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>NODEJS</li>
        <li>JavaScript/li>
        <li>ES5</li>
        <li>REDUX</li>
        <li>REACT</li>
        <li>BOOTSTRAP</li>
        <li>PYTHON</li>
        <li>RUBY</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>NODEJS</li>
        <li>JavaScript</li>
            <a href="basics.html"><img src="D:\htmlprograms\gr.jpg" alt="this is my bike image" height="300px" width="300px" title="Groot"></a>
        <li>ES5</li>
        <li>REDUX</li>
        <li>REACT</li>
        <li>BOOTSTRAP</li>
        <li>PYTHON</li>
        <li>RUBY</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>NODEJS</li>
        <li>JavaScript/li>
        <li>ES5</li>
        <li>REDUX</li>
        <li>REACT</li>
        <li>BOOTSTRAP</li>
        <li>PYTHON</li>
        <li>RUBY</li>
        
    </ul>
</body>

</html>