<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        .container{
    width: 100%;
}
.buttons{
    border-radius: 10px;
    margin-bottom: 5px;
    padding:5px 16px !important;
}
.psw{
    color: orange;
}


.bg-color-blue{
      background-color: blue;
      color: white;
  }
  

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 50%;
    height: 200px;
    border-radius: 50%;
}
  
  
  .container {
    padding: 36px;

  }
  .button123{
      color: yellow;
      size: 30px;
  }
    </style>

</head>
<body>
    <section>
        <div class="row ">
            <div class="col-md-4 border-"></div>
            <div class="col-md-4 border-2 bg-color-blue">

                    <h2 class="login-form-heading1">Login Form</h2>
                <form action="index.html" method="post">
                    <div class="imgcontainer">
                        <img src="avatar.png" alt="Avatar" class="avatar">
                    </div>

                    <div class="container">
                        <div>
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required>
                        </div>
                        <div>
                            <label for="psw"><b>Password</b></label>
                            <input class="psw-input" type="password" placeholder="Enter Password" name="psw" required>
                        </div>
                        <div class="login-manual-button text-center psw-input-25">  
                                <a class="button123" href="index.html">login</a>
                                <a class="button123" href="signin.html">Register</a>
                        </div>
                        <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>

                    <div class="container buttons" style="background-color:#f1f1f1">
                        <button type="button" class="btn btn-primary">Submit</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
            </div>
            
            <div class="col-md-4 border-"></div>
        </div>
   </section>
</body>
</html>