<!DOCTYPE html>
<html>
    <head>
        <title>About titles</title>
        <meta charset="utf-8">
        <link href="D:\htmlprograms\externalcss.html" type="text/css">
        <script src="D:\htmlprograms\external.js"type="text/javascript"></script>

        <style>
            h1{
                text-align: center;
                text-indent: unset;
                
            }
            h1{
                font-family: cursive;
                color: white;
                
            }
            p{
                color: white;
                text-align: center;
                text-decoration-color: crimson;

            }
            body{
                background-size: 1350px;
            }
            
        </style>

    </head>
    <body background="D:\htmlprograms\images\electrical.jpeg">
        <hr>
        <h1 colr>HTML TAGS</h1><hr><br><br>
        <font size="16">

        <p>This webpage about Entire html tags</p>    </font>
        <h1>This is a heading tag</h1>
        <h2>This is a heading tag</h2>
        <h3>This is a heading tag</h3>
        <h4>This is a heading tag</h4>
        <h5>This is a heading tag</h5>
        <h6>This is a heading tag</h6>

        
<style>
    h1,h2,h3,h4,h5,h6{
        text-align: right;
        color: blue;
    }
</style>
<style>
    i,u,b{
        color: cadetblue;
    }
</style>
<br>
<i> Its is aitalic tag and inline tag also that means it will not break the line<</i>
<br>
<u>Its a underline tag, its used to change the text into underline format</u>
<br>
<b>its a bold tag, its used to change the text into bold format</b>

<br>
<style>
    tt{
        color: white;
    }
    sup{
        color:yellow
    }
</style>
<hr>

<tt>Its a monospaced tag, it will display text with equal height and it will remove the gaps between the text it is 
    pree-formatted tag, it is same as.
</tt>
<hr>
<style>
sup{
    
}
    }
</style>
2<sup>2+3</sup>+8=38
<hr>
<hr>
<ol>
    <li>Sekhar</li>
    <li>kohli</li>
    <li>dhawan</li>
    <li>rohit</li>
</ol>
<ul>
    <li>Mr.finn</li>
    <li>Mr.Kodi</li>
    <li>Ms.Laura</li>
</ul>
<hr><br>Table<br><hr>
<style>
    table{
        color: white;
        text-align: center;
        border: 4;
        border-width: 10px;
        border-radius: 20px;
    }
</style>

<table>
    <tr>
        <th>Account Withdraw Deposite Balance</th>
    </tr>
    <tr>
        <td>sekhar</td>
        <td>sekhar</td>
        <td>sekhar</td>
        <td>sekhar</td>
    </tr>
    <tr>
        <td>kohli</td>
        <td>shikar</td>
        <td>rahul</td>
        <td>valmiki</td>
    </tr>
    <tr>
        <td>gabriel</td>
        <td>vanduesen</td>
        <td>rishab</td>
        <td>zampa</td>
    </tr>
    <tr>
        <td>thirumanne</td>
        <td>rohan nair</td>
        <td>hardik</td>
        <td>Jadeja</td>
    </tr>
</table>


<table border="3" align="center"color="white">
    <tr>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
    </tr>

</table>
<hr>
<hr>
<span >
    It is a in-line tag, that means it will not break the line
</span>
<hr>
<hr>
<marquee direction="right" scrollamount="5" bgcolor="yellow">I love india</marquee>
<br>




    
</body>

</html>