|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: green;
            color: white;
        }
        .clickme{
            border: 1px solid green;
            background-color: green;
            color: white;
            border-radius: 30px;
        }
        .click{
            background-color: red;
            color: white;
            border: 0px solid green;
            border-radius: 40px;
        }
  
            .Login {
        width: 100px;
        line-height: 36px;
        border-radius: 4px;
        border: 1px solid #808890;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        color: #808890;
        float: right;
        position: relative;
        top: 3px;
    }
        
    </style>
</head>
<div class="container-fluid">
<body style="text-align: center; background-color: gray;">
    <div>
        <h1>Login form</h1>
    </div>
    <form method="post" action="link.html">
        <label for="Username">Username:</labelf>
        <input type="text" placeholder="Enter Username" name="Username"required><br>
         <br><label for="Passowrd">Password</label>
         <input type="text" placeholder="Enter Password" name="Password" required>
                <BR>
         <br><button type="button" class="btn btn-primary">Login</button>
         <a href="link.html">New Member</a>
        
    </form>
</div>

<hr>
<hr>
<marquee style="background-color: yellow; color: rgb(20, 86, 230); font-size: large;">I love creating multiple webpages using front end technologies.</marquee>
<hr>
<hr color="gold">
<form>
    <h1 align="center">Sekhar's table </h1>
    <table align="center" border="2" border-radius="40px"style="width: 100px;">
        <tr style="background-color: aquamarine;color: red;">
            <th>eno</th>
            <th>ename</th>
            <th>salary</th>
            <th>company</th>
            <th>branch</th>
        </tr>
        <tr>
            <td>2921</td>
            <td>virat</td>
            <td>900000</td>
            <td>cognizant</td>
            <td>mudigubba</td>
        </tr>
        <tr>
            <td>2921</td>
            <td>virat</td>
            <td>900000</td>
            <td>cognizant</td>
            <td>mudigubba</td>
        </tr>
        <tr>
            <td>2921</td>
            <td>virat</td>
            <td>900000</td>
            <td>cognizant</td>
            <td>mudigubba</td>
        </tr>
        <tr>
            <td>2921</td>
            <td>virat</td>
            <td>900000</td>
            <td>cognizant</td>
            <td>mudigubba</td>
        </tr>
        <tr>
            <td>2921</td>
            <td>virat</td>
            <td>900000</td>
            <td>cognizant</td>
            <td>mudigubba</td>
        </tr>
    </table>
</form>


<hr>
<hr>





<form>
    <table align="center">
        <tr>
            <th>Firstname:</th>
     
        <td>
            <input type="text" placeholder="Enter Firstname" name="FirstName" required>
        </td>
    </tr>
    <tr>
        <th>Last name:</th>
 
    <td>
        <input type="text" placeholder="Enter Last name" name="Last name" required>
    </td>
</tr>
<tr>
    <th>Username:</th>

<td>
    <input type="text" placeholder="Enter Username" name="" required>
</td>
</tr>
<tr>
    <th>Password:</th>

<td>
    <input type="password" placeholder="Enter Password" required>
</td>
</tr>
<tr>
    <th>Email:</th>
    <td><input type="email" placeholder="email@gmail.com"</td>
</tr>
<tr>
    <th>Date of Birth:</th>

<td>
    <input type="date">
</td>
</tr>
<tr>
    <th>Phone number:</th>
    <td>
    <select>
        <option>+91</option>
        <option>+92</option>
        <option>+93</option>
    </select>
    <input type="text" placeholder="+91*****">
    </td>

</tr>
<tr>
    <th>Comments:</th>
    <td>
        <textarea>
            Hello
        </textarea>
    </td>
</tr>
<tr>
  <th align="center">  <button type="button" class="clickme"><a href="Loginform.html">Click Me!</a></button></th>
    <th align="center">  <button type="button" class="click">Cancel</button></th>
</tr>





    </table>
</form>
<div class="Login">
    <a href="https://www.google.com/" title="Login " class="Login">Login</a>
   
</div>
</body>
</html>