<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
   
.form-group{
    border: 0px solid pink;
    border-radius: 30px;
    margin-top: 15px;
    text-align: center;
    


}
.col-lg-4{

    text-align: center;
    border:15px solid gray;
    border-radius:40px;
    margin-top: auto;
    background-color: greenyellow;
    padding: 40px 24px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 3px;
       border: none;
       transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
       background: linear-gradient(to right, rgb(240, 3, 133) 0%, rgba(221, 7, 78, 0.938) 50%, rgb(215, 4, 102) 100%);
       color: #fff;

}
body{
    background-color: rgb(146, 222, 224);
}
h1{
    text-align: ;
    font-size: 2.3rem;
    color: rgb(236, 3, 61);
    padding-top: 50px;

}
</style>
</head>
<body>
    <form>
<div class="container">
<div class="container-fluid">
<h1>Login form</h1>
<div class="row-lg-6">
    <div class="col-lg-4">
    <div class="form-group">
        <h4>Account Login</h4><br>
        
      <!-- <label for="">Name:</label> -->
      <input type="text" class="form-control" id="" placeholder="Enter Name" required="" name="">
    </div>
    
    <div class="form-group">
      <!-- <label for="">Email :</label> -->
      <input type="email" class="form-control" id="" placeholder="Enter Email"required="" name="">
    </div>
	 <div class="form-group">
      <!-- <label for="">Mobile:</label> -->
     
      <input type="text" class="form-control" id="" placeholder="Enter Mobile No" name="">
    </div>
	
	 <div class="input-group mb-3">
      <div class="input-group-prepend">
        <!-- <span class="input-group-text">91 </span> -->
      </div>
      <!-- <input type="text" class="form-control" placeholder="Enter Mobile No" id="" name=""> -->
    </div>
	
	
    <div class="text-center">
    <button type="submit" class="btn btn-primary text-center"><a href="loginform4.html">Submit</a></button>
    <button type="submit" class="btn btn-warning text-center">Cancel</button>
	</div> 
  </form>
</div>
</div>
</div>
</div>
</form>

</body>
</html>