<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
   
    form{

        text-align: center;  
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        border-radius: 8px;
        padding: 14px 24px;
        border: none;
        transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
        background: linear-gradient(to right, rgb(240, 3, 133) 0%, rgba(221, 7, 78, 0.938) 50%, rgb(215, 4, 102) 100%);
        color: #fff;
    }
    body{
        text-align: center;
        display: inline-block;
                outline: 0;
                border:0;
                cursor: pointer;
                text-decoration: none;
                position: relative;
                color: #000;
                background: #fff;
                line-height: 30px;
                border-radius: 49px;
                padding: 20px;
                font-size: 30px;
                font-weight: 600;
                box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
                transition: all 0.2s;
                :hover{
                    box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px, rgb(255, 198, 0) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
                    transform: scale(1.01);
                }   `   
                       
                
    }
    h1{
        font-size: xx-large;
        font-style: bold;
        background: linear-gradient();
    }
</style>
<!-- <style>
      .btn {
 background-image: linear-gradient(15deg, #FF512F 0%, #F09819  21%, #FF512F  20%)
}

.btn {
 margin: 10px;
 padding: 15px 30px;
 text-align: center;
 text-transform: uppercase;
 transition: 0.5s;
 background-size: 100% auto;
 color: white;
 border-radius: 10px;
 display: block;
 border: 0px;
 font-weight: 500;
 box-shadow: 0px 0px 14px -7px #f09819;
}

.btn:hover {
 background-position: right center;
 /* change the direction of the change here */
 color: #fff;
 text-decoration: none;
}

.btn:active {
 transform: scale(0.95);
}
</style> -->
<body >

    <center>
        <form>
                 <h1>SignUp</h1> 
        <label for="Username" id="Username">Username</label>
        <input type="text" placeholder="Enter your name" name="" required=""><br>
        <br>
        
        <label for="Password" id="password">Password</label>
        <input type="password" placeholder="Enter your password" name="" required="">
        <br><br>

        <button type="button" class="btn btn-outline-primary">submit</button>
        <button type="button" class="btn btn-outline-dark">Reset</button>
  
    </form>

</center>

     
</body>
</html>