<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
ul {
  list-style-type: none;
  margin: 1px;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
  border: 0px solid;
  border-radius: 30px;

}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 25px 30px;
  text-decoration: none;
  border: 0px solid;
  border-radius: 40px;
}
.active{
background-color: rgba(204, 11, 140, 0.61);
color: white;
font-size: x-large;

}
li a:hover {
  background-color: rgb(63, 51, 29);
  color: rgb(184, 184, 10);
}
</style>
</head>
<body>
<div class="container">
  <div class="container-fluid">
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">BOOTSTRAP</a></li>
      <li><a href="#">JAVASCRIPT</a></li>
      <li><a href="#">ES6 FEATURES</a></li>
      <li><a href="#">REACT-JS</a></li>
    </ul>
  </div>
  
</div>


</body>
</html>

 
