<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          font-size: 17px;
        }
        
        .container {
          position: relative;
          max-width: 800px;
          margin: 0 auto;
        }
        
        .container img {vertical-align: middle;}
        
        .container .content {
          position: absolute;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        </style>
</head>
<body>
    <h1>This is my practice on Text over the IMAGE TAG</h1>
    <div class="container">
    <img src="D:\htmlprograms\quote.jpg" alt="sekhar"  title="quote">
    <div class="content">
        Iam Mr. APJ abul kalam. unfortunately and fortunately im the kingdom of Atomic science.
        I was born in poor family with good & healthy social relation. 
            i have top 5 best habbits to make my self as a President of INDIA.
                 I think this is enogh for maintaining div tag information.

    </div>
</div>
</body>
</html>