<!DOCTYPE html>
<html lang="en">
    <style>
        .text{
            width: auto;
        }
        .text2{
            width: 300px;
            border: 1px solid blue;
            height: 30px;
            border-radius: 30px;
            text-align: center;
            
        }
        .text4{
            width: 300px;
            border: 1px solid blue;
            height: 30px;
            border-radius: 30px;
            text-align: center;
            background-color: aliceblue;
            color: blue;
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" class="text" placeholder="username" name="" reqquired>  
    <input type="text" class="text2" placeholder="username" name="" reqquired>
    &nbsp;
    <br><br>
    <div>
        <input type="text" class="text4" placeholder="username" name="" reqquired>
        
    </div>
</body>
</html>