<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https/\://fonts/googleeapis.com">
    <link rel="preconnect" href="https://fonts/gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
    <style type="text/css">
*{
    margin: 0%;
    padding:0;
    box-sizing: border-box;

}
body{
    background: color #00b4d8;
    display: grid;
    place-items: center;
    height:100vh;
    font-family: "Poppins",sans-serif;

}
.clay-box{
    width:350px;
    height: 200px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    color: #444;
    box-shadow: 0 34px 65px rgba(0,180,215,0,42),
    inset 0 -7px 15px rgba(0,190,216,0.65),
    inset 0 7px 15px rgba(0,180,216,0.2);
    flex-direction: column;


}
.clay-box{
    font-weight: 15px;
    font-size: 24px;

}
.clay-box .btn{
    margin-top: 15px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 16px 32px;
    color:#fefefe;
    background: #00b4d8;
    box-shadow: 0 4px 20px #70ddf3c5, inset 3px 3px 6px #00b4d8, inset -6px -6px 20px #059ebd;
    border-radius: 24px;
}


    </style>

</head>
<body>
    <div class="clay-box">
        <h2 class="title">Thi is Claymorphism</h2>
        <a href="#" class="btn">Sample button</a>
        </div>
       


    
    
</body>
</html>